# architecture

./: ArchitectureApplication.java  pom.xml
src/main/java/com/example/architecture/: ArchitectureApplication.java
src/main/java/com/example/architecture/config/: Swagger2.java
src/main/java/com/example/architecture/controller/: UserController.java
src/main/java/com/example/architecture/request/: UserRequest.java
src/main/java/com/example/architecture/service/: StockActService.java  UserItemService.java
src/main/java/com/example/architecture/service/impl/: StockActServiceImpl.java  UserItemServicImpl.java
src/main/resources/: application.yml
src/test/java/com/example/architecture/: ArchitectureApplicationTests.java
